# APP1

app/: build.gradle
app/src/main/java/com/example/app1/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteDBHelper.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
