plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.app1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.room:room-runtime:2.4.2' // Si vous utilisez Room pour la gestion de la base de données
    implementation 'androidx.room:room-compiler:2.4.2' // Si vous utilisez Room
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.material
    implementation libs.recyclerview// Pour la gestion des images
}
